# opdnbuitenproductie

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  KinderKompas.slnx  render.yaml
src/KinderKompas.Api/: KinderKompas.Api.csproj  KinderKompas.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/KinderKompas.Api/Auth/: AutorisatieBeleid.cs  ClaimsTenantProvider.cs  HttpContextCurrentUser.cs  WachtwoordChecker.cs
src/KinderKompas.Api/Controllers/: AuthController.cs  BkrController.cs  ContactenController.cs  DagplaatsingenController.cs  DashboardController.cs  GroepsportaalController.cs  InstellingenController.cs  KennisbankController.cs  KinderenController.cs  MedewerkersController.cs  MeldingenController.cs  ObservatiesController.cs  PlanningController.cs  PubliekController.cs  RechtenController.cs  RoosterController.cs  SchoolvakantiesController.cs  StamgroepenController.cs  ThuisportaalController.cs  VerlofController.cs  WachtlijstController.cs  ZiekmeldingenController.cs
src/KinderKompas.Api/Serialisatie/: UtcDateTimeJsonConverter.cs
src/KinderKompas.Api/Validatie/: ValidatieUitbreidingen.cs
src/KinderKompas.Infrastructure/: DependencyInjection.cs  KinderKompas.Infrastructure.csproj
src/KinderKompas.Infrastructure/Bestandsopslag/: BestandsopslagOptions.cs  LokaleBestandsopslag.cs
src/KinderKompas.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  JwtOptions.cs  RefreshToken.cs  TokenService.cs
src/KinderKompas.Infrastructure/Instellingen/: InstellingenProvider.cs
src/KinderKompas.Infrastructure/Meldingen/: MeldingDispatcher.cs
src/KinderKompas.Infrastructure/Migrations/: 20260618193550_Initieel.Designer.cs  20260618193550_Initieel.cs  20260622165102_VoegPlanningZienCapabilityToe.Designer.cs  20260622165102_VoegPlanningZienCapabilityToe.cs  20260622170137_GroepsportaalPerStamgroep.Designer.cs  20260622170137_GroepsportaalPerStamgroep.cs  20260622174708_KindMeerdereOudercontacten.Designer.cs  20260622174708_KindMeerdereOudercontacten.cs  20260622184425_ContactenModule.Designer.cs  20260622184425_ContactenModule.cs  20260715191815_Dagplaatsing.cs  (+18 more)
(+238 files in other folders)
