<Solution>
  <Folder Name="/src/">
    <Project Path="src/KinderKompas.Api/KinderKompas.Api.csproj" />
    <Project Path="src/KinderKompas.Application/KinderKompas.Application.csproj" />
    <Project Path="src/KinderKompas.Domain/KinderKompas.Domain.csproj" />
    <Project Path="src/KinderKompas.Infrastructure/KinderKompas.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KinderKompas.Application.Tests/KinderKompas.Application.Tests.csproj" />
    <Project Path="tests/KinderKompas.Domain.Tests/KinderKompas.Domain.Tests.csproj" />
  </Folder>
</Solution>
